NEXT_PUBLIC_SUPABASE_URL=https://oyjwhieguccpdulccqkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95andoaWVndWNjcGR1bGNjcWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Mzc4NzEsImV4cCI6MjA4NzUxMzg3MX0.FLhQbfq28dT47bvBUtY3PMuS-RJw-YbsBA4C12M49oU
